<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1390,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Full_S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Full_C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="XOR Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,750)" name="XOR Gate"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,660)" name="XOR Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,770)" name="AND Gate"/>
    <comp lib="1" loc="(450,870)" name="AND Gate"/>
    <comp lib="1" loc="(530,260)" name="OR Gate"/>
    <comp lib="1" loc="(580,810)" name="OR Gate"/>
    <comp loc="(1040,1140)" name="Full_adder"/>
    <comp loc="(1360,1140)" name="Full_adder"/>
    <comp loc="(370,1140)" name="Half_adder"/>
    <comp loc="(710,1140)" name="Full_adder"/>
    <wire from="(1040,1140)" to="(1060,1140)"/>
    <wire from="(1040,1160)" to="(1080,1160)"/>
    <wire from="(1060,1140)" to="(1060,1280)"/>
    <wire from="(1080,1160)" to="(1080,1180)"/>
    <wire from="(1080,1180)" to="(1140,1180)"/>
    <wire from="(1110,1070)" to="(1110,1160)"/>
    <wire from="(1110,1160)" to="(1140,1160)"/>
    <wire from="(1140,1070)" to="(1140,1140)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(120,1160)" to="(150,1160)"/>
    <wire from="(1360,1140)" to="(1390,1140)"/>
    <wire from="(1360,1160)" to="(1460,1160)"/>
    <wire from="(1390,1140)" to="(1390,1280)"/>
    <wire from="(1460,1160)" to="(1460,1280)"/>
    <wire from="(150,1070)" to="(150,1140)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(170,680)" to="(170,790)"/>
    <wire from="(170,680)" to="(320,680)"/>
    <wire from="(170,790)" to="(400,790)"/>
    <wire from="(180,540)" to="(180,730)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,730)" to="(180,890)"/>
    <wire from="(180,730)" to="(250,730)"/>
    <wire from="(180,890)" to="(400,890)"/>
    <wire from="(200,580)" to="(200,770)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,770)" to="(200,850)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(200,850)" to="(400,850)"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(370,1140)" to="(430,1140)"/>
    <wire from="(370,1160)" to="(450,1160)"/>
    <wire from="(380,660)" to="(490,660)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(430,1140)" to="(430,1280)"/>
    <wire from="(450,1160)" to="(450,1180)"/>
    <wire from="(450,1180)" to="(490,1180)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(460,1070)" to="(460,1160)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(490,1070)" to="(490,1140)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(490,830)" to="(490,870)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(710,1140)" to="(750,1140)"/>
    <wire from="(710,1160)" to="(780,1160)"/>
    <wire from="(750,1140)" to="(750,1280)"/>
    <wire from="(780,1160)" to="(780,1180)"/>
    <wire from="(780,1180)" to="(820,1180)"/>
    <wire from="(790,1070)" to="(790,1160)"/>
    <wire from="(790,1160)" to="(820,1160)"/>
    <wire from="(820,1070)" to="(820,1140)"/>
  </circuit>
  <circuit name="Half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="1" loc="(530,260)" name="OR Gate"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(530,260)" to="(610,260)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="XOR Gate"/>
    <comp lib="1" loc="(310,750)" name="XOR Gate"/>
    <comp lib="1" loc="(380,660)" name="XOR Gate"/>
    <comp lib="1" loc="(450,770)" name="AND Gate"/>
    <comp lib="1" loc="(450,870)" name="AND Gate"/>
    <comp lib="1" loc="(580,810)" name="OR Gate"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(170,680)" to="(170,790)"/>
    <wire from="(170,680)" to="(320,680)"/>
    <wire from="(170,790)" to="(400,790)"/>
    <wire from="(180,540)" to="(180,730)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,730)" to="(180,890)"/>
    <wire from="(180,730)" to="(250,730)"/>
    <wire from="(180,890)" to="(400,890)"/>
    <wire from="(200,580)" to="(200,770)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,770)" to="(200,850)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(200,850)" to="(400,850)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(380,660)" to="(490,660)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(490,830)" to="(490,870)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(580,810)" to="(640,810)"/>
  </circuit>
</project>
