<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1020,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Constant"/>
    <comp lib="0" loc="(290,550)" name="Clock"/>
    <comp lib="0" loc="(840,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate"/>
    <comp lib="4" loc="(230,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(140,400)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,400)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(890,460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(970,460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1000,385)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(135,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(300,370)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(420,370)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(865,380)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(925,345)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(930,440)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp loc="(710,1000)" name="MOD_9_Synchronous_Counter"/>
    <comp loc="(710,510)" name="MOD_9_Synchronous_Counter"/>
    <comp loc="(710,680)" name="MOD_6_Synchronous_Counter"/>
    <comp loc="(710,840)" name="MOD_9_Synchronous_Counter"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(140,400)" to="(140,510)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(390,1020)" to="(490,1020)"/>
    <wire from="(390,820)" to="(390,1020)"/>
    <wire from="(390,820)" to="(730,820)"/>
    <wire from="(400,660)" to="(400,860)"/>
    <wire from="(400,660)" to="(730,660)"/>
    <wire from="(400,860)" to="(490,860)"/>
    <wire from="(420,1000)" to="(490,1000)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,680)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,680)" to="(420,840)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(420,840)" to="(420,1000)"/>
    <wire from="(420,840)" to="(490,840)"/>
    <wire from="(450,460)" to="(450,700)"/>
    <wire from="(450,460)" to="(720,460)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(710,1020)" to="(820,1020)"/>
    <wire from="(710,1040)" to="(820,1040)"/>
    <wire from="(710,1060)" to="(820,1060)"/>
    <wire from="(710,1080)" to="(820,1080)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,530)" to="(1000,530)"/>
    <wire from="(710,550)" to="(1000,550)"/>
    <wire from="(710,570)" to="(1000,570)"/>
    <wire from="(710,590)" to="(1000,590)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(710,700)" to="(950,700)"/>
    <wire from="(710,720)" to="(950,720)"/>
    <wire from="(710,740)" to="(950,740)"/>
    <wire from="(710,760)" to="(950,760)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(710,860)" to="(870,860)"/>
    <wire from="(710,880)" to="(870,880)"/>
    <wire from="(710,900)" to="(870,900)"/>
    <wire from="(710,920)" to="(870,920)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(840,460)" to="(840,1010)"/>
    <wire from="(890,460)" to="(890,850)"/>
    <wire from="(970,460)" to="(970,690)"/>
  </circuit>
  <circuit name="MOD_9_Synchronous_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD_9_Synchronous_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Tick"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,470)" name="OR Gate"/>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
    <comp lib="1" loc="(870,310)" name="AND Gate"/>
    <comp lib="4" loc="(320,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,390)" to="(1000,570)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1060,170)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(210,170)" to="(1060,170)"/>
    <wire from="(210,170)" to="(210,450)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(400,270)" to="(620,270)"/>
    <wire from="(400,390)" to="(400,570)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,510)" to="(730,510)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,470)" to="(760,470)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(560,220)" to="(1000,220)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(560,390)" to="(560,570)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(730,510)" to="(900,510)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(760,470)" to="(930,470)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(800,390)" to="(800,570)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(900,430)" to="(900,510)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(980,260)" to="(980,390)"/>
    <wire from="(980,390)" to="(1000,390)"/>
  </circuit>
  <circuit name="MOD_6_Synchronous_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD_6_Synchronous_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(170,390)" name="Constant"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Tick"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate"/>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
    <comp lib="1" loc="(870,240)" name="AND Gate"/>
    <comp lib="4" loc="(320,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(210,170)" to="(210,450)"/>
    <wire from="(210,170)" to="(880,170)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(400,270)" to="(620,270)"/>
    <wire from="(400,390)" to="(400,570)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,510)" to="(730,510)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,470)" to="(760,470)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(560,220)" to="(820,220)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(560,390)" to="(560,570)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,390)" to="(800,570)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(910,510)" to="(910,570)"/>
  </circuit>
</project>
