<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Constant"/>
    <comp lib="0" loc="(290,550)" name="Clock"/>
    <comp lib="0" loc="(840,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,470)" name="AND Gate"/>
    <comp lib="1" loc="(380,530)" name="AND Gate"/>
    <comp lib="4" loc="(230,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,400)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1590,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1660,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1710,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,400)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(890,460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(970,460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1000,385)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(1150,375)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(135,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1565,375)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1630,345)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1630,430)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1690,375)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(300,370)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(420,370)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(865,380)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(925,345)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(930,440)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp loc="(1490,510)" name="SixTeen_Bits_Register"/>
    <comp loc="(710,1000)" name="MOD_9_Synchronous_Counter"/>
    <comp loc="(710,510)" name="MOD_9_Synchronous_Counter"/>
    <comp loc="(710,680)" name="MOD_6_Synchronous_Counter"/>
    <comp loc="(710,840)" name="MOD_9_Synchronous_Counter"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1080,590)"/>
    <wire from="(1080,590)" to="(1250,590)"/>
    <wire from="(1150,410)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(1150,530)" to="(1150,630)"/>
    <wire from="(1150,530)" to="(1270,530)"/>
    <wire from="(1180,490)" to="(1180,800)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(1250,750)" to="(1250,780)"/>
    <wire from="(1270,470)" to="(1270,510)"/>
    <wire from="(140,400)" to="(140,510)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(1490,590)" to="(1510,590)"/>
    <wire from="(1490,610)" to="(1510,610)"/>
    <wire from="(1490,630)" to="(1510,630)"/>
    <wire from="(1490,650)" to="(1510,650)"/>
    <wire from="(1510,500)" to="(1710,500)"/>
    <wire from="(1510,660)" to="(1590,660)"/>
    <wire from="(1510,740)" to="(1540,740)"/>
    <wire from="(1530,580)" to="(1660,580)"/>
    <wire from="(1540,450)" to="(1540,740)"/>
    <wire from="(1590,450)" to="(1590,660)"/>
    <wire from="(1660,450)" to="(1660,580)"/>
    <wire from="(1710,450)" to="(1710,500)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,800)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,800)" to="(1180,800)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(390,1020)" to="(490,1020)"/>
    <wire from="(390,820)" to="(390,1020)"/>
    <wire from="(390,820)" to="(730,820)"/>
    <wire from="(400,660)" to="(400,860)"/>
    <wire from="(400,660)" to="(730,660)"/>
    <wire from="(400,860)" to="(490,860)"/>
    <wire from="(420,1000)" to="(490,1000)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,630)" to="(1150,630)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,840)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(420,840)" to="(420,1000)"/>
    <wire from="(420,840)" to="(490,840)"/>
    <wire from="(450,460)" to="(450,700)"/>
    <wire from="(450,460)" to="(720,460)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(710,1020)" to="(820,1020)"/>
    <wire from="(710,1040)" to="(820,1040)"/>
    <wire from="(710,1060)" to="(820,1060)"/>
    <wire from="(710,1080)" to="(820,1080)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,530)" to="(1000,530)"/>
    <wire from="(710,550)" to="(1000,550)"/>
    <wire from="(710,570)" to="(1000,570)"/>
    <wire from="(710,590)" to="(1000,590)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(710,700)" to="(950,700)"/>
    <wire from="(710,720)" to="(950,720)"/>
    <wire from="(710,740)" to="(950,740)"/>
    <wire from="(710,760)" to="(950,760)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(710,860)" to="(870,860)"/>
    <wire from="(710,880)" to="(870,880)"/>
    <wire from="(710,900)" to="(870,900)"/>
    <wire from="(710,920)" to="(870,920)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(840,460)" to="(840,830)"/>
    <wire from="(840,830)" to="(1250,830)"/>
    <wire from="(840,830)" to="(840,1010)"/>
    <wire from="(890,460)" to="(890,780)"/>
    <wire from="(890,780)" to="(1250,780)"/>
    <wire from="(890,780)" to="(890,850)"/>
    <wire from="(970,460)" to="(970,670)"/>
    <wire from="(970,670)" to="(1250,670)"/>
    <wire from="(970,670)" to="(970,690)"/>
  </circuit>
  <circuit name="MOD_9_Synchronous_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD_9_Synchronous_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Tick"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,470)" name="OR Gate"/>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
    <comp lib="1" loc="(870,310)" name="AND Gate"/>
    <comp lib="4" loc="(320,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,390)" to="(1000,570)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1060,170)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(210,170)" to="(1060,170)"/>
    <wire from="(210,170)" to="(210,450)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(400,270)" to="(620,270)"/>
    <wire from="(400,390)" to="(400,570)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,510)" to="(730,510)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,470)" to="(760,470)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(560,220)" to="(1000,220)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(560,390)" to="(560,570)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(730,510)" to="(900,510)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(760,470)" to="(930,470)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(800,390)" to="(800,570)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(900,430)" to="(900,510)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(980,260)" to="(980,390)"/>
    <wire from="(980,390)" to="(1000,390)"/>
  </circuit>
  <circuit name="MOD_6_Synchronous_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD_6_Synchronous_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(170,390)" name="Constant"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Tick"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate"/>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
    <comp lib="1" loc="(870,240)" name="AND Gate"/>
    <comp lib="4" loc="(320,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(210,170)" to="(210,450)"/>
    <wire from="(210,170)" to="(880,170)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(400,270)" to="(620,270)"/>
    <wire from="(400,390)" to="(400,570)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,510)" to="(730,510)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,470)" to="(760,470)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(560,220)" to="(820,220)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(560,390)" to="(560,570)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,390)" to="(800,570)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(910,510)" to="(910,570)"/>
  </circuit>
  <circuit name="SixTeen_Bits_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SixTeen_Bits_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_1_I_1"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_1_I_2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_1_I_3"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_1_I_4"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_2_I_1"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_2_I_2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_2_I_3"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_2_I_4"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M_1_I_1"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M_1_I_2"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M_1_I_3"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M_1_I_4"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M_2_I_1"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M_2_I_2"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M_2_I_3"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M_2_I_4"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_1_O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_1_O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_1_O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_1_O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_2_O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_2_O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_2_O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_2_O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_1_O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_1_O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_1_O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_1_O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_2_O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_2_O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_2_O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_2_O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(3400,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(790,250)" name="Four_Bits_Register"/>
    <comp loc="(790,450)" name="Four_Bits_Register"/>
    <comp loc="(790,650)" name="Four_Bits_Register"/>
    <comp loc="(790,850)" name="Four_Bits_Register"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,550)"/>
    <wire from="(300,350)" to="(570,350)"/>
    <wire from="(300,550)" to="(300,750)"/>
    <wire from="(300,550)" to="(570,550)"/>
    <wire from="(300,750)" to="(300,950)"/>
    <wire from="(300,750)" to="(570,750)"/>
    <wire from="(300,950)" to="(570,950)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,530)"/>
    <wire from="(340,330)" to="(570,330)"/>
    <wire from="(340,530)" to="(340,730)"/>
    <wire from="(340,530)" to="(570,530)"/>
    <wire from="(340,730)" to="(340,930)"/>
    <wire from="(340,730)" to="(570,730)"/>
    <wire from="(340,930)" to="(570,930)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(500,710)" to="(570,710)"/>
    <wire from="(500,850)" to="(570,850)"/>
    <wire from="(500,870)" to="(570,870)"/>
    <wire from="(500,890)" to="(570,890)"/>
    <wire from="(500,910)" to="(570,910)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(790,670)" to="(840,670)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(790,850)" to="(840,850)"/>
    <wire from="(790,870)" to="(840,870)"/>
    <wire from="(790,890)" to="(840,890)"/>
    <wire from="(790,910)" to="(840,910)"/>
  </circuit>
  <circuit name="Four_Bits_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_Bits_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,460)" to="(570,460)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,540)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(760,400)" to="(760,540)"/>
  </circuit>
</project>
