<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,490)" name="XOR Gate"/>
    <comp lib="1" loc="(280,580)" name="XNOR Gate"/>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="5" loc="(380,400)" name="LED"/>
    <comp lib="5" loc="(380,490)" name="LED"/>
    <comp lib="5" loc="(380,580)" name="LED"/>
    <comp lib="5" loc="(390,180)" name="LED"/>
    <comp lib="5" loc="(390,310)" name="LED"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,310)" to="(390,310)"/>
  </circuit>
</project>
