<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1150,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Clock"/>
    <comp lib="0" loc="(230,720)" name="Clock"/>
    <comp lib="0" loc="(240,1170)" name="Clock"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,1540)" name="Clock"/>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,2280)" name="Clock"/>
    <comp lib="0" loc="(450,2170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1140,2200)" name="AND Gate"/>
    <comp lib="1" loc="(700,1030)" name="AND Gate"/>
    <comp lib="1" loc="(710,1400)" name="AND Gate"/>
    <comp lib="1" loc="(860,190)" name="AND Gate"/>
    <comp lib="1" loc="(880,2140)" name="AND Gate"/>
    <comp lib="1" loc="(960,1460)" name="AND Gate"/>
    <comp lib="4" loc="(350,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,1490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,2230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,2230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,1980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,2410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,1860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,850)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,1300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,1670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,850)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,1300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,1670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,1980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,2410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,850)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,2410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,1670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1020,1820)" to="(1020,1950)"/>
    <wire from="(1020,1950)" to="(1020,1980)"/>
    <wire from="(1020,1950)" to="(1130,1950)"/>
    <wire from="(1020,2220)" to="(1020,2240)"/>
    <wire from="(1020,2220)" to="(1090,2220)"/>
    <wire from="(1020,2240)" to="(1020,2410)"/>
    <wire from="(1090,1970)" to="(1130,1970)"/>
    <wire from="(1140,2200)" to="(1170,2200)"/>
    <wire from="(1150,1900)" to="(1200,1900)"/>
    <wire from="(1170,2200)" to="(1170,2300)"/>
    <wire from="(1200,1860)" to="(1200,1900)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(240,1170)" to="(330,1170)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(250,1540)" to="(300,1540)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(260,1060)" to="(310,1060)"/>
    <wire from="(270,1430)" to="(320,1430)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(300,1540)" to="(300,1860)"/>
    <wire from="(300,1540)" to="(340,1540)"/>
    <wire from="(300,1860)" to="(540,1860)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(300,610)" to="(510,610)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(310,1060)" to="(310,1130)"/>
    <wire from="(310,1130)" to="(360,1130)"/>
    <wire from="(320,1430)" to="(320,1500)"/>
    <wire from="(320,1500)" to="(370,1500)"/>
    <wire from="(330,1170)" to="(330,1200)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(330,1200)" to="(520,1200)"/>
    <wire from="(340,1540)" to="(340,1570)"/>
    <wire from="(340,1540)" to="(370,1540)"/>
    <wire from="(340,1570)" to="(530,1570)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(360,1130)" to="(360,1150)"/>
    <wire from="(370,1500)" to="(370,1520)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(400,1550)" to="(400,1560)"/>
    <wire from="(400,1560)" to="(560,1560)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(420,1130)" to="(470,1130)"/>
    <wire from="(430,1500)" to="(480,1500)"/>
    <wire from="(430,2280)" to="(520,2280)"/>
    <wire from="(450,2170)" to="(500,2170)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(460,720)" to="(460,850)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(470,1010)" to="(470,1130)"/>
    <wire from="(470,1010)" to="(650,1010)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(470,1140)" to="(470,1300)"/>
    <wire from="(470,1140)" to="(520,1140)"/>
    <wire from="(480,1380)" to="(480,1500)"/>
    <wire from="(480,1380)" to="(660,1380)"/>
    <wire from="(480,1500)" to="(480,1510)"/>
    <wire from="(480,1510)" to="(480,1630)"/>
    <wire from="(480,1510)" to="(530,1510)"/>
    <wire from="(480,1630)" to="(480,1670)"/>
    <wire from="(480,1630)" to="(540,1630)"/>
    <wire from="(500,2170)" to="(500,2240)"/>
    <wire from="(500,2240)" to="(550,2240)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(510,610)" to="(650,610)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(520,1170)" to="(520,1200)"/>
    <wire from="(520,1200)" to="(740,1200)"/>
    <wire from="(520,2280)" to="(520,2310)"/>
    <wire from="(520,2280)" to="(550,2280)"/>
    <wire from="(520,2310)" to="(710,2310)"/>
    <wire from="(530,1500)" to="(530,1510)"/>
    <wire from="(530,1510)" to="(530,1520)"/>
    <wire from="(530,1540)" to="(530,1570)"/>
    <wire from="(530,1570)" to="(750,1570)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(540,1630)" to="(540,1820)"/>
    <wire from="(540,1820)" to="(570,1820)"/>
    <wire from="(540,1860)" to="(540,1890)"/>
    <wire from="(540,1860)" to="(570,1860)"/>
    <wire from="(540,1890)" to="(720,1890)"/>
    <wire from="(550,2240)" to="(550,2260)"/>
    <wire from="(560,1550)" to="(560,1560)"/>
    <wire from="(560,1560)" to="(780,1560)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(580,2290)" to="(580,2300)"/>
    <wire from="(580,2300)" to="(740,2300)"/>
    <wire from="(590,1500)" to="(630,1500)"/>
    <wire from="(600,170)" to="(600,340)"/>
    <wire from="(600,170)" to="(810,170)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(610,2240)" to="(660,2240)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(610,720)" to="(610,850)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(620,1050)" to="(620,1130)"/>
    <wire from="(620,1050)" to="(650,1050)"/>
    <wire from="(620,1130)" to="(620,1300)"/>
    <wire from="(630,1420)" to="(630,1440)"/>
    <wire from="(630,1420)" to="(660,1420)"/>
    <wire from="(630,1440)" to="(630,1500)"/>
    <wire from="(630,1440)" to="(910,1440)"/>
    <wire from="(630,1500)" to="(630,1630)"/>
    <wire from="(630,1630)" to="(630,1670)"/>
    <wire from="(630,1630)" to="(700,1630)"/>
    <wire from="(630,1820)" to="(660,1820)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(660,1820)" to="(660,1910)"/>
    <wire from="(660,1910)" to="(1130,1910)"/>
    <wire from="(660,1910)" to="(660,1980)"/>
    <wire from="(660,2120)" to="(660,2240)"/>
    <wire from="(660,2120)" to="(830,2120)"/>
    <wire from="(660,2240)" to="(660,2250)"/>
    <wire from="(660,2250)" to="(660,2410)"/>
    <wire from="(660,2250)" to="(710,2250)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,400)" to="(900,400)"/>
    <wire from="(700,1030)" to="(740,1030)"/>
    <wire from="(700,1630)" to="(700,1820)"/>
    <wire from="(700,1820)" to="(720,1820)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(710,1400)" to="(750,1400)"/>
    <wire from="(710,2240)" to="(710,2250)"/>
    <wire from="(710,2250)" to="(710,2260)"/>
    <wire from="(710,2280)" to="(710,2310)"/>
    <wire from="(710,2310)" to="(930,2310)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(720,1860)" to="(720,1890)"/>
    <wire from="(720,1890)" to="(920,1890)"/>
    <wire from="(740,1030)" to="(740,1130)"/>
    <wire from="(740,1130)" to="(740,1150)"/>
    <wire from="(740,1170)" to="(740,1200)"/>
    <wire from="(740,2290)" to="(740,2300)"/>
    <wire from="(740,2300)" to="(960,2300)"/>
    <wire from="(750,1400)" to="(750,1500)"/>
    <wire from="(750,1500)" to="(750,1520)"/>
    <wire from="(750,1540)" to="(750,1570)"/>
    <wire from="(750,210)" to="(750,340)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(750,340)" to="(750,510)"/>
    <wire from="(760,680)" to="(760,850)"/>
    <wire from="(770,2240)" to="(810,2240)"/>
    <wire from="(780,1550)" to="(780,1560)"/>
    <wire from="(780,1560)" to="(990,1560)"/>
    <wire from="(780,1820)" to="(830,1820)"/>
    <wire from="(800,1130)" to="(830,1130)"/>
    <wire from="(810,1500)" to="(840,1500)"/>
    <wire from="(810,2160)" to="(810,2180)"/>
    <wire from="(810,2160)" to="(830,2160)"/>
    <wire from="(810,2180)" to="(1090,2180)"/>
    <wire from="(810,2180)" to="(810,2240)"/>
    <wire from="(810,2240)" to="(810,2410)"/>
    <wire from="(830,1130)" to="(830,1300)"/>
    <wire from="(830,1820)" to="(830,1930)"/>
    <wire from="(830,1930)" to="(1130,1930)"/>
    <wire from="(830,1930)" to="(830,1980)"/>
    <wire from="(840,1480)" to="(840,1500)"/>
    <wire from="(840,1480)" to="(910,1480)"/>
    <wire from="(840,1500)" to="(840,1620)"/>
    <wire from="(840,1620)" to="(840,1670)"/>
    <wire from="(840,1620)" to="(900,1620)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(880,2140)" to="(930,2140)"/>
    <wire from="(900,1620)" to="(900,1820)"/>
    <wire from="(900,1820)" to="(920,1820)"/>
    <wire from="(900,190)" to="(900,400)"/>
    <wire from="(920,1860)" to="(920,1890)"/>
    <wire from="(930,2140)" to="(930,2240)"/>
    <wire from="(930,2240)" to="(930,2260)"/>
    <wire from="(930,2280)" to="(930,2310)"/>
    <wire from="(960,1460)" to="(990,1460)"/>
    <wire from="(960,2290)" to="(960,2300)"/>
    <wire from="(960,2300)" to="(1170,2300)"/>
    <wire from="(980,1820)" to="(1020,1820)"/>
    <wire from="(990,1460)" to="(990,1560)"/>
    <wire from="(990,2240)" to="(1020,2240)"/>
  </circuit>
  <circuit name="ShiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flow_Control"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,2020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockControl"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S_in"/>
    </comp>
    <comp lib="0" loc="(1630,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,2280)" name="Clock"/>
    <comp lib="0" loc="(2280,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Serial_in_2"/>
    </comp>
    <comp lib="0" loc="(250,1900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Serial_in_1"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock_Countrol"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_control"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Serial_In"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Clock"/>
    <comp lib="0" loc="(450,1220)" name="Clock"/>
    <comp lib="0" loc="(520,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,1880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,970)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,2070)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,1900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,2010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,1900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,2080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,2010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,1880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2090,1900)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2260)" name="AND Gate"/>
    <comp lib="1" loc="(510,1920)" name="OR Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="1" loc="(530,1200)" name="AND Gate"/>
    <comp lib="1" loc="(540,2080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,1900)" name="AND Gate"/>
    <comp lib="1" loc="(600,970)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,2010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,970)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,2070)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,970)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,2000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1100,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,2100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,2100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,2100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,2100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,2450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1260,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1290,400)" name="LED">
      <a name="label" val="Serial_Out"/>
    </comp>
    <comp lib="5" loc="(1580,2450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1980,2450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,1010)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="S_out"/>
    </comp>
    <comp lib="5" loc="(380,2450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,1680)" to="(190,1680)"/>
    <wire from="(1000,1880)" to="(1000,1890)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(1010,2110)" to="(1020,2110)"/>
    <wire from="(1020,1820)" to="(1020,1830)"/>
    <wire from="(1020,1820)" to="(1580,1820)"/>
    <wire from="(1020,2110)" to="(1090,2110)"/>
    <wire from="(1020,230)" to="(1020,400)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1020,400)" to="(1020,610)"/>
    <wire from="(1040,1070)" to="(1040,1280)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(1040,840)" to="(1040,1070)"/>
    <wire from="(1060,290)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1080,130)" to="(1080,240)"/>
    <wire from="(1090,1800)" to="(1090,2110)"/>
    <wire from="(1090,1800)" to="(1260,1800)"/>
    <wire from="(1090,2110)" to="(1090,2450)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1100,770)" to="(1100,920)"/>
    <wire from="(1120,1070)" to="(1150,1070)"/>
    <wire from="(1120,970)" to="(1120,1070)"/>
    <wire from="(1140,870)" to="(1140,920)"/>
    <wire from="(1140,870)" to="(1390,870)"/>
    <wire from="(1150,1110)" to="(1150,1200)"/>
    <wire from="(1150,400)" to="(1290,400)"/>
    <wire from="(120,2020)" to="(130,2020)"/>
    <wire from="(1200,1500)" to="(1200,2020)"/>
    <wire from="(1210,1070)" to="(1260,1070)"/>
    <wire from="(1220,2070)" to="(1220,2110)"/>
    <wire from="(1220,2110)" to="(1360,2110)"/>
    <wire from="(1240,2020)" to="(1350,2020)"/>
    <wire from="(1260,1070)" to="(1260,1280)"/>
    <wire from="(1260,1800)" to="(1260,1850)"/>
    <wire from="(1260,830)" to="(1260,1070)"/>
    <wire from="(1280,1900)" to="(1280,1910)"/>
    <wire from="(1280,1910)" to="(1330,1910)"/>
    <wire from="(130,2020)" to="(130,2240)"/>
    <wire from="(130,2240)" to="(240,2240)"/>
    <wire from="(1300,1680)" to="(1300,1850)"/>
    <wire from="(1300,1680)" to="(1720,1680)"/>
    <wire from="(1330,1910)" to="(1330,1960)"/>
    <wire from="(1350,2010)" to="(1350,2020)"/>
    <wire from="(1360,2150)" to="(1360,2260)"/>
    <wire from="(1360,2260)" to="(1770,2260)"/>
    <wire from="(1370,1910)" to="(1370,1960)"/>
    <wire from="(1370,1910)" to="(1410,1910)"/>
    <wire from="(1390,1740)" to="(1390,1850)"/>
    <wire from="(1390,1740)" to="(1870,1740)"/>
    <wire from="(1390,870)" to="(1390,1070)"/>
    <wire from="(1410,1900)" to="(1410,1910)"/>
    <wire from="(1420,2110)" to="(1580,2110)"/>
    <wire from="(1430,1800)" to="(1430,1850)"/>
    <wire from="(1430,1800)" to="(1980,1800)"/>
    <wire from="(1580,1820)" to="(1580,2110)"/>
    <wire from="(1580,1820)" to="(1680,1820)"/>
    <wire from="(1580,2110)" to="(1580,2450)"/>
    <wire from="(1630,1500)" to="(1630,2030)"/>
    <wire from="(1650,2080)" to="(1650,2110)"/>
    <wire from="(1650,2110)" to="(1770,2110)"/>
    <wire from="(1670,2030)" to="(1760,2030)"/>
    <wire from="(1680,1820)" to="(1680,1860)"/>
    <wire from="(170,2280)" to="(240,2280)"/>
    <wire from="(1700,1910)" to="(1700,1920)"/>
    <wire from="(1700,1920)" to="(1740,1920)"/>
    <wire from="(1720,1680)" to="(1720,1860)"/>
    <wire from="(1720,1680)" to="(2020,1680)"/>
    <wire from="(1740,1920)" to="(1740,1960)"/>
    <wire from="(1760,2010)" to="(1760,2030)"/>
    <wire from="(1770,2150)" to="(1770,2260)"/>
    <wire from="(1780,1880)" to="(1780,1960)"/>
    <wire from="(1780,1880)" to="(1800,1880)"/>
    <wire from="(1830,2110)" to="(1980,2110)"/>
    <wire from="(1850,1860)" to="(1870,1860)"/>
    <wire from="(1850,1900)" to="(2090,1900)"/>
    <wire from="(1870,1740)" to="(1870,1860)"/>
    <wire from="(190,1680)" to="(190,1740)"/>
    <wire from="(190,1680)" to="(220,1680)"/>
    <wire from="(190,1740)" to="(640,1740)"/>
    <wire from="(1980,1800)" to="(1980,2110)"/>
    <wire from="(1980,2110)" to="(1980,2450)"/>
    <wire from="(2140,1880)" to="(2190,1880)"/>
    <wire from="(2140,1920)" to="(2200,1920)"/>
    <wire from="(2190,1620)" to="(2190,1880)"/>
    <wire from="(2200,1920)" to="(2200,2190)"/>
    <wire from="(2200,1920)" to="(2280,1920)"/>
    <wire from="(250,1680)" to="(500,1680)"/>
    <wire from="(250,1900)" to="(440,1900)"/>
    <wire from="(290,2260)" to="(650,2260)"/>
    <wire from="(340,1010)" to="(690,1010)"/>
    <wire from="(380,1780)" to="(380,2450)"/>
    <wire from="(380,1780)" to="(790,1780)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(410,1180)" to="(480,1180)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(440,1620)" to="(2190,1620)"/>
    <wire from="(440,1620)" to="(440,1900)"/>
    <wire from="(440,1900)" to="(460,1900)"/>
    <wire from="(450,1220)" to="(480,1220)"/>
    <wire from="(450,1940)" to="(450,2190)"/>
    <wire from="(450,1940)" to="(460,1940)"/>
    <wire from="(450,2190)" to="(2200,2190)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(480,1220)" to="(480,1230)"/>
    <wire from="(490,220)" to="(490,410)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(500,1680)" to="(500,1880)"/>
    <wire from="(500,1680)" to="(910,1680)"/>
    <wire from="(500,1880)" to="(540,1880)"/>
    <wire from="(510,1920)" to="(540,1920)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(520,1500)" to="(520,2030)"/>
    <wire from="(530,1200)" to="(600,1200)"/>
    <wire from="(540,2080)" to="(540,2110)"/>
    <wire from="(540,2110)" to="(650,2110)"/>
    <wire from="(560,2030)" to="(640,2030)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,530)" to="(740,530)"/>
    <wire from="(580,770)" to="(580,920)"/>
    <wire from="(590,1900)" to="(620,1900)"/>
    <wire from="(600,1070)" to="(620,1070)"/>
    <wire from="(600,1110)" to="(600,1200)"/>
    <wire from="(600,1110)" to="(620,1110)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(600,1200)" to="(760,1200)"/>
    <wire from="(600,970)" to="(600,1070)"/>
    <wire from="(620,1900)" to="(620,1960)"/>
    <wire from="(620,860)" to="(620,920)"/>
    <wire from="(620,860)" to="(870,860)"/>
    <wire from="(640,1740)" to="(640,1850)"/>
    <wire from="(640,1740)" to="(980,1740)"/>
    <wire from="(640,2010)" to="(640,2030)"/>
    <wire from="(650,2150)" to="(650,2260)"/>
    <wire from="(650,2260)" to="(960,2260)"/>
    <wire from="(660,1900)" to="(660,1960)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,1800)" to="(1090,1800)"/>
    <wire from="(680,1800)" to="(680,1850)"/>
    <wire from="(690,1010)" to="(690,1070)"/>
    <wire from="(690,230)" to="(690,400)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,400)" to="(690,610)"/>
    <wire from="(710,2110)" to="(790,2110)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(730,770)" to="(730,920)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,530)" to="(930,530)"/>
    <wire from="(750,1070)" to="(780,1070)"/>
    <wire from="(750,970)" to="(750,1070)"/>
    <wire from="(760,1110)" to="(760,1200)"/>
    <wire from="(760,1110)" to="(780,1110)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(760,1200)" to="(950,1200)"/>
    <wire from="(770,840)" to="(1040,840)"/>
    <wire from="(770,840)" to="(770,920)"/>
    <wire from="(790,1780)" to="(790,2110)"/>
    <wire from="(790,1780)" to="(870,1780)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(840,1070)" to="(870,1070)"/>
    <wire from="(850,1500)" to="(850,2020)"/>
    <wire from="(850,230)" to="(850,400)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(850,400)" to="(850,610)"/>
    <wire from="(870,1070)" to="(870,1280)"/>
    <wire from="(870,1780)" to="(870,1830)"/>
    <wire from="(870,2070)" to="(870,2110)"/>
    <wire from="(870,2110)" to="(960,2110)"/>
    <wire from="(870,860)" to="(870,1070)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(890,1880)" to="(890,1890)"/>
    <wire from="(890,1890)" to="(930,1890)"/>
    <wire from="(890,2020)" to="(950,2020)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(900,770)" to="(900,920)"/>
    <wire from="(910,1680)" to="(1300,1680)"/>
    <wire from="(910,1680)" to="(910,1830)"/>
    <wire from="(920,1070)" to="(950,1070)"/>
    <wire from="(920,120)" to="(920,240)"/>
    <wire from="(920,970)" to="(920,1070)"/>
    <wire from="(930,1890)" to="(930,1950)"/>
    <wire from="(930,440)" to="(930,530)"/>
    <wire from="(930,530)" to="(1090,530)"/>
    <wire from="(940,830)" to="(1260,830)"/>
    <wire from="(940,830)" to="(940,920)"/>
    <wire from="(950,1110)" to="(950,1200)"/>
    <wire from="(950,1200)" to="(1150,1200)"/>
    <wire from="(950,2000)" to="(950,2020)"/>
    <wire from="(960,2150)" to="(960,2260)"/>
    <wire from="(960,2260)" to="(1360,2260)"/>
    <wire from="(970,1890)" to="(1000,1890)"/>
    <wire from="(970,1890)" to="(970,1950)"/>
    <wire from="(980,1740)" to="(1390,1740)"/>
    <wire from="(980,1740)" to="(980,1830)"/>
    <wire from="(990,400)" to="(1020,400)"/>
  </circuit>
</project>
