<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,2150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,2010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,2100)" name="Clock"/>
    <comp lib="0" loc="(150,1450)" name="Clock"/>
    <comp lib="0" loc="(240,1840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,1880)" name="Clock"/>
    <comp lib="0" loc="(260,2150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,1920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,1650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,1670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Clock"/>
    <comp lib="0" loc="(330,2010)" name="Clock"/>
    <comp lib="0" loc="(410,2150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,2150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Clock"/>
    <comp lib="0" loc="(80,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,2240)" name="Clock"/>
    <comp lib="1" loc="(180,850)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOR Gate"/>
    <comp lib="1" loc="(330,480)" name="NOR Gate"/>
    <comp lib="1" loc="(350,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="AND Gate"/>
    <comp lib="1" loc="(360,830)" name="AND Gate"/>
    <comp lib="1" loc="(520,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1500)" name="NAND Gate"/>
    <comp lib="1" loc="(610,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(610,850)" name="NOR Gate"/>
    <comp lib="4" loc="(160,2190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,2050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,2190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1830)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,1640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,1960)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,2190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,2190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(250,2350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,2350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,2060)" name="LED"/>
    <comp lib="5" loc="(420,2100)" name="LED"/>
    <comp lib="5" loc="(530,1650)" name="LED"/>
    <comp lib="5" loc="(530,1690)" name="LED"/>
    <comp lib="5" loc="(550,2350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="LED"/>
    <comp lib="5" loc="(550,480)" name="LED"/>
    <comp lib="5" loc="(560,1970)" name="LED"/>
    <comp lib="5" loc="(560,2010)" name="LED"/>
    <comp lib="5" loc="(610,1840)" name="LED"/>
    <comp lib="5" loc="(610,1880)" name="LED"/>
    <comp lib="5" loc="(690,2350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,1400)" name="LED"/>
    <comp lib="5" loc="(780,1500)" name="LED"/>
    <comp lib="5" loc="(830,1010)" name="LED"/>
    <comp lib="5" loc="(830,850)" name="LED"/>
    <comp lib="8" loc="(270,1635)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(270,1660)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(450,2055)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(450,2085)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(55,1050)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(560,1645)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(560,1675)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(580,315)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(580,465)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(590,1965)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(590,1995)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(640,1835)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(640,1865)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(810,1395)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(810,1485)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(860,845)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(860,995)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(120,2150)" to="(150,2150)"/>
    <wire from="(130,1050)" to="(310,1050)"/>
    <wire from="(130,2010)" to="(150,2010)"/>
    <wire from="(130,2240)" to="(130,2290)"/>
    <wire from="(130,2240)" to="(150,2240)"/>
    <wire from="(130,2290)" to="(280,2290)"/>
    <wire from="(130,850)" to="(130,1050)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(140,2100)" to="(250,2100)"/>
    <wire from="(150,1450)" to="(180,1450)"/>
    <wire from="(150,1560)" to="(150,1600)"/>
    <wire from="(150,1560)" to="(230,1560)"/>
    <wire from="(150,1600)" to="(710,1600)"/>
    <wire from="(150,2010)" to="(150,2020)"/>
    <wire from="(150,2020)" to="(210,2020)"/>
    <wire from="(150,2150)" to="(150,2200)"/>
    <wire from="(180,1290)" to="(180,1340)"/>
    <wire from="(180,1290)" to="(660,1290)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(180,1380)" to="(180,1450)"/>
    <wire from="(180,1380)" to="(230,1380)"/>
    <wire from="(180,1450)" to="(180,1520)"/>
    <wire from="(180,1520)" to="(230,1520)"/>
    <wire from="(180,850)" to="(310,850)"/>
    <wire from="(210,2020)" to="(210,2080)"/>
    <wire from="(210,2020)" to="(250,2020)"/>
    <wire from="(210,2080)" to="(250,2080)"/>
    <wire from="(210,2200)" to="(250,2200)"/>
    <wire from="(220,1010)" to="(310,1010)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(220,400)" to="(490,400)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,810)" to="(220,1010)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(240,1840)" to="(340,1840)"/>
    <wire from="(250,1880)" to="(340,1880)"/>
    <wire from="(250,2020)" to="(250,2060)"/>
    <wire from="(250,2200)" to="(250,2350)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,410)" to="(490,410)"/>
    <wire from="(260,2150)" to="(290,2150)"/>
    <wire from="(270,1920)" to="(290,1920)"/>
    <wire from="(280,2240)" to="(280,2290)"/>
    <wire from="(280,2240)" to="(290,2240)"/>
    <wire from="(280,2290)" to="(430,2290)"/>
    <wire from="(290,1360)" to="(420,1360)"/>
    <wire from="(290,1540)" to="(410,1540)"/>
    <wire from="(290,1920)" to="(290,1930)"/>
    <wire from="(290,1930)" to="(350,1930)"/>
    <wire from="(290,2150)" to="(290,2200)"/>
    <wire from="(300,1650)" to="(360,1650)"/>
    <wire from="(300,1670)" to="(360,1670)"/>
    <wire from="(300,1690)" to="(360,1690)"/>
    <wire from="(310,2060)" to="(420,2060)"/>
    <wire from="(310,2100)" to="(420,2100)"/>
    <wire from="(330,2010)" to="(390,2010)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(350,1930)" to="(350,1950)"/>
    <wire from="(350,1930)" to="(390,1930)"/>
    <wire from="(350,1980)" to="(350,1990)"/>
    <wire from="(350,1990)" to="(390,1990)"/>
    <wire from="(350,2200)" to="(400,2200)"/>
    <wire from="(360,1030)" to="(550,1030)"/>
    <wire from="(360,830)" to="(550,830)"/>
    <wire from="(390,1930)" to="(390,1970)"/>
    <wire from="(400,1420)" to="(400,1450)"/>
    <wire from="(400,1420)" to="(460,1420)"/>
    <wire from="(400,1450)" to="(600,1450)"/>
    <wire from="(400,1840)" to="(610,1840)"/>
    <wire from="(400,1880)" to="(610,1880)"/>
    <wire from="(400,2200)" to="(400,2350)"/>
    <wire from="(410,1460)" to="(410,1480)"/>
    <wire from="(410,1460)" to="(630,1460)"/>
    <wire from="(410,1480)" to="(460,1480)"/>
    <wire from="(410,1520)" to="(410,1540)"/>
    <wire from="(410,1520)" to="(460,1520)"/>
    <wire from="(410,2150)" to="(450,2150)"/>
    <wire from="(420,1360)" to="(420,1380)"/>
    <wire from="(420,1380)" to="(460,1380)"/>
    <wire from="(420,1650)" to="(530,1650)"/>
    <wire from="(420,1690)" to="(530,1690)"/>
    <wire from="(430,2240)" to="(430,2290)"/>
    <wire from="(430,2240)" to="(450,2240)"/>
    <wire from="(430,2290)" to="(580,2290)"/>
    <wire from="(450,1970)" to="(560,1970)"/>
    <wire from="(450,2010)" to="(560,2010)"/>
    <wire from="(450,2150)" to="(450,2200)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(500,930)" to="(500,990)"/>
    <wire from="(500,930)" to="(770,930)"/>
    <wire from="(500,990)" to="(550,990)"/>
    <wire from="(510,2200)" to="(550,2200)"/>
    <wire from="(520,1400)" to="(630,1400)"/>
    <wire from="(520,1500)" to="(600,1500)"/>
    <wire from="(530,870)" to="(530,940)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(530,940)" to="(770,940)"/>
    <wire from="(550,2200)" to="(550,2350)"/>
    <wire from="(560,2150)" to="(590,2150)"/>
    <wire from="(580,2240)" to="(580,2290)"/>
    <wire from="(580,2240)" to="(590,2240)"/>
    <wire from="(590,2150)" to="(590,2200)"/>
    <wire from="(600,1450)" to="(600,1500)"/>
    <wire from="(600,1500)" to="(660,1500)"/>
    <wire from="(610,1010)" to="(770,1010)"/>
    <wire from="(610,850)" to="(770,850)"/>
    <wire from="(630,1400)" to="(630,1460)"/>
    <wire from="(630,1400)" to="(710,1400)"/>
    <wire from="(650,2200)" to="(690,2200)"/>
    <wire from="(660,1290)" to="(660,1500)"/>
    <wire from="(660,1500)" to="(780,1500)"/>
    <wire from="(690,2200)" to="(690,2350)"/>
    <wire from="(70,810)" to="(220,810)"/>
    <wire from="(710,1400)" to="(710,1600)"/>
    <wire from="(710,1400)" to="(780,1400)"/>
    <wire from="(770,1010)" to="(830,1010)"/>
    <wire from="(770,850)" to="(770,930)"/>
    <wire from="(770,850)" to="(830,850)"/>
    <wire from="(770,940)" to="(770,1010)"/>
    <wire from="(80,1360)" to="(230,1360)"/>
    <wire from="(80,1540)" to="(230,1540)"/>
    <wire from="(80,300)" to="(270,300)"/>
    <wire from="(80,500)" to="(270,500)"/>
    <wire from="(90,1050)" to="(130,1050)"/>
    <wire from="(90,2240)" to="(130,2240)"/>
  </circuit>
</project>
